#encoding
input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8
#autoreload when vm changed
file.resource.loader.cache=true
file.resource.loader.modificationCheckInterval=1
resource.manager.defaultcache.size=0
parser.pool.size=100
velocimacro.library.autoreload=false
#set
directive.set.null.allowed = true
runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
runtime.log=com.sa
runtime.log.error.stacktrace=true
runtime.log.warn.stacktrace=true
runtime.log.info.stacktrace=false
runtime.log.invalid.reference=true

#userdirective=com.purang.web.velocity.AuthVelocity,com.purang.web.velocity.DicOptionVelocity,com.purang.web.velocity.DicCacheVelocity