# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootLogger=INFO,stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Append=true
log4j.appender.logfile.DatePattern='.'yyyyMMdd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %c{1} [%p] <%t> %m%n
log4j.appender.logfile.File=${catalina.home}/logs/money.log

# special logs for sequence monitor
log4j.logger.com.purang.web.task=DEBUG,monitor
log4j.appender.monitor=org.apache.log4j.RollingFileAppender
log4j.appender.monitor.Append=true
log4j.appender.monitor.Threshold=DEBUG
log4j.appender.monitor.DatePattern='.'yyyyMMdd
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%d %c{1} [%p] <%t> %m%n
log4j.appender.monitor.File=${catalina.home}/logs/money-seq.log
log4j.appender.monitor.MaxFileSize=10MB
log4j.appender.monitor.MaxBackupIndex=5
log4j.additivity.com.purang.web.task = false

log4j.logger.kafka.consumer.ConsumerFetcherManager=error
log4j.logger.kafka=error